{
-- Titanic Jolly Cat
["3001"] = 4900, 
["3001/g"] = 18000, 
["3001/r"] = 14000, 
["3001/sh"] = 8000, 
["3001/r/sh"] = 83500, 
-- Titanic Balloon Monkey 
["3002"] = 3800, 
["3002/r"] = 12100,
["3002/sh"] = 8500, 
["3002/r/sh"] = 87000,
-- Titanic Hippomelon
["3003"] = 13000, 
["3003/r"] = 0, 
["3003/sh"] = 0, 
["3003/r/sh"] = 0,
-- Titanic Neon Agony
["3004"] = 3700, 
["3004/r"] = 11900, 
["3004/sh"] = 8300, 
["3004/r/sh"] = 84000,
-- Titanic Red Balloon Cat
["3005"] = 3050, 
["3005/r"] = 9400, 
["3005/sh"] = 7900, 
["3005/r/sh"] = 0,
-- Titanic Blue Balloon Cat
["3006"] = 3050, 
["3006/r"] = 9400, 
["3006/sh"] = 7900, 
["3006/r/sh"] = 0,
-- Titanic Hubert
["3007"] = 3000, 
["3007/r"] = 8900, 
["3007/sh"] = 7800, 
["3007/r/sh"] = 0,
-- Titanic Lucki
["3008"] = 0, 
["3008/r"] = 0, 
["3008/sh"] = 0, 
["3008/r/sh"] = 0,
-- Titanic Capybara
["3009"] = 0, 
["3009/r"] = 0, 
["3009/sh"] = 0, 
["3009/r/sh"] = 0,
-- Titanic Dominus Astra
["3010"] = 2700, 
["3010/r"] = 8100, 
["3010/sh"] = 7200, 
["3010/r/sh"] = 0,
-- Titanic Blobfish
["3011"] = 0, 
["3011/r"] = 0, 
["3011/sh"] = 0, 
["3011/r/sh"] = 0,
}
