--[[
Pets:
  3000 - Titanic Cat
  3001 - Titanic Jolly Cat
  3002 - Titanic Balloon Monkey
  3003 - Titanic Hippomelon
  3004 - Titanic Neon Agony
  3005 - Titanic Red Balloon Cat
  3006 - Titanic Blue Balloon Cat
  3007 - Titanic Hubert
  3008 - Titanic Lucki
  3009 - Titanic Capybara
  3010 - Titanic Astra
  3011 - Titanic Blobfish
]]
{
    ["3001"] = 5000,
    ["3001/g"] = 18500,
    ["3001/r"] = 14500,
    ["3001/sh"] = 9000,
    ["3001/r/sh"] = 85000,
    ["3002"] = 3900,
    ["3002/r"] = 13000,
    ["3002/sh"] = 8500,
    ["3002/r/sh"] = 0,
    ["3003"] = 13500,
    ["3003/r"] = 0,
    ["3003/sh"] = 0,
    ["3003/r/sh"] = 0,
    ["3004"] = 3800,
    ["3004/r"] = 12700,
    ["3004/sh"] = 8300,
    ["3004/r/sh"] = 0,
    ["3005"] = 3200,
    ["3005/r"] = 9700,
    ["3005/sh"] = 8700,
    ["3005/r/sh"] = 0,
    ["3006"] = 3200,
    ["3006/r"] = 9700,
    ["3006/sh"] = 8700,
    ["3006/r/sh"] = 0,
    ["3007"] = 3000,
    ["3007/r"] = 9500,
    ["3007/sh"] = 8500,
    ["3007/r/sh"] = 0,
    ["3008"] = 0,
    ["3008/r"] = 0,
    ["3008/sh"] = 0,
    ["3008/r/sh"] = 0,
    ["3009"] = 0,
    ["3009/r"] = 0,
    ["3009/sh"] = 0,
    ["3009/r/sh"] = 0,
    ["3010"] = 2900,
    ["3010/r"] = 9000,
    ["3010/sh"] = 8000,
    ["3010/r/sh"] = 0,
    ["3011"] = 0,
    ["3011/r"] = 0,
    ["3011/sh"] = 0,
    ["3011/r/sh"] = 0,
} 
